<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <group
        android:id="@+id/group1"
        android:checkableBehavior="single">
        <item android:title="Task">
            <menu>

                <item
                    android:id="@+id/profile"
                    android:icon="@drawable/profile"
                    android:title="Profile" />

                <item
                    android:id="@+id/edit_profile"
                    android:icon="@drawable/edit_profile"
                    android:title="Edit Profile" />

                <item
                    android:id="@+id/download_resume"
                    android:icon="@drawable/ic_baseline_home_24"
                    android:title="Download Resume" />

                <item
                    android:id="@+id/settings"
                    android:icon="@drawable/settings"
                    android:title="Settings" />

            </menu>

        </item>

    </group>

    <group
        android:id="@+id/group2"
        android:checkableBehavior="single">
        <item android:title="More">

            <menu>
                <item
                    android:id="@+id/shareapp"
                    android:icon="@drawable/ic_baseline_share_24"
                    android:title="Share App" />

                <item
                    android:id="@+id/contact"
                    android:icon="@drawable/contact_background"
                    android:title="Contact us" />

                <item
                    android:id="@+id/faq_page"
                    android:icon="@drawable/ic_baseline_info_24"
                    android:title="FAQs" />



                <item
                    android:id="@+id/logout"
                    android:icon="@drawable/logout"
                    android:title="Logout" />
            </menu>

        </item>

    </group>
</menu>