<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/design_default_color_background"
    android:fitsSystemWindows="true"
    tools:context=".Resume_Detail">


    <ScrollView
        android:layout_width="match_parent"

        android:layout_height="wrap_content">


        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:padding="10dp"
            android:id="@+id/mainLayout"
            android:layout_height="wrap_content"
            >

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:backgroundTint="#B10C82"
                    android:id="@+id/addJob"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="73dp"
                    android:src="@drawable/edit">

                </com.google.android.material.floatingactionbutton.FloatingActionButton>

                <LinearLayout
                    android:layout_width="match_parent"

                    android:orientation="vertical"
                    android:layout_height="wrap_content">



                    <ImageView
                        android:layout_width="120dp"
                        android:layout_height="150dp"
                        android:id="@+id/jobSeekerImage"
                        android:src="@drawable/logo"
                        ></ImageView>









                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        >

                       <!-- <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Name : "
                            android:textSize="20dp"
                            ></TextView>-->
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Name"

                            android:textColor="@color/purple_500"
                            android:textStyle="bold"
                            android:id="@+id/name"
                            android:textSize="29dp"
                            ></TextView>


                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="50dp"
                        android:orientation="horizontal"
                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Present Address : "
                            android:textColor="@color/black"
                            android:textSize="20dp"
                            ></TextView>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:hint="address"
                            android:textColor="@color/black"
                            android:id="@+id/address"
                            android:textSize="20dp"
                            ></TextView>


                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Phone number : "
                            android:textColor="@color/black"
                            android:textSize="20dp"
                            ></TextView>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:hint="Phone number"
                            android:textColor="@color/black"
                            android:id="@+id/phone_number"
                            android:textSize="20dp"
                            ></TextView>


                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Email : "
                            android:textColor="@color/black"
                            android:textSize="20dp"
                            ></TextView>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:hint="email"
                            android:textColor="@color/black"
                            android:id="@+id/email"
                            android:textSize="20dp"
                            ></TextView>


                    </LinearLayout>



                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Permanent Address : "
                            android:textColor="@color/black"
                            android:textSize="20dp"
                            ></TextView>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:hint="permanent"
                            android:textColor="@color/black"
                            android:id="@+id/permanentAddress"
                            android:textSize="20dp"
                            ></TextView>


                    </LinearLayout>






                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Father's Name : "
                            android:textColor="@color/black"
                            android:textSize="20dp"
                            ></TextView>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:hint="Name"
                            android:textColor="@color/black"
                            android:id="@+id/fathername"
                            android:textSize="20dp"
                            ></TextView>


                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Mother's Name : "
                            android:textColor="@color/black"
                            android:textSize="20dp"
                            ></TextView>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:hint="Mother's Name"
                            android:textColor="@color/black"
                            android:id="@+id/motherame"
                            android:textSize="20dp"
                            ></TextView>


                    </LinearLayout>





                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Relagion : "
                            android:textColor="@color/black"
                            android:textSize="20dp"
                            ></TextView>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:hint="relagion"
                            android:textColor="@color/black"
                            android:id="@+id/relagion"
                            android:textSize="20dp"
                            ></TextView>


                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Date of Birth : "
                            android:textColor="@color/black"
                            android:textSize="20dp"
                            ></TextView>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:hint="relagion"
                            android:textColor="@color/black"
                            android:id="@+id/DOB"
                            android:textSize="20dp"
                            ></TextView>


                    </LinearLayout>





                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="NID/passport number : "
                            android:textColor="@color/black"
                            android:textSize="20dp"
                            ></TextView>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:hint="NID number"
                            android:textColor="@color/black"
                            android:id="@+id/NID_number"
                            android:textSize="20dp"
                            ></TextView>


                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Gender : "
                            android:textColor="@color/black"
                            android:textSize="20dp"
                            ></TextView>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:hint="gender"
                            android:textColor="@color/black"
                            android:id="@+id/gender"
                            android:textSize="20dp"
                            ></TextView>


                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Marital Status : "
                            android:textColor="@color/black"
                            android:textSize="20dp"
                            ></TextView>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:hint="stat"
                            android:textColor="@color/black"
                            android:id="@+id/maritalstat"
                            android:textSize="20dp"
                            ></TextView>


                    </LinearLayout>





                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Career Objective : "
                            android:textColor="@color/purple_500"
                            android:textStyle="bold"
                            android:textSize="20dp"
                            ></TextView>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:hint="obj"
                            android:textColor="@color/black"
                            android:id="@+id/careerObjective"
                            android:textSize="20dp"
                            ></TextView>


                    </LinearLayout>







                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:textColor="@color/purple_500"
                            android:text="Emploument history : "
                            android:textSize="20dp"
                            ></TextView>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:textSize="20dp"
                            android:id="@+id/EmploymentHistory"
                            ></TextView>


                       <!-- <TableLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fitsSystemWindows="true"

                            android:id="@+id/tabl_exp"
                            >

                            <TableRow
                                android:background="#1EF8BA"
                                android:layout_width="200dp"
                                >

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Company"
                                    android:textStyle="bold"
                                    android:padding="10dp"
                                    android:textColor="@color/black"
                                    android:textSize="20dp"
                                    ></TextView>


                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Responsiblity"
                                    android:textStyle="bold"
                                    android:padding="10dp"
                                    android:textColor="@color/black"
                                    android:textSize="20dp"
                                    ></TextView>

                                <TextView
                                    android:layout_width="100dp"
                                    android:layout_height="wrap_content"
                                    android:text="Duration"
                                    android:textStyle="bold"
                                    android:padding="10dp"
                                    android:textColor="@color/black"
                                    android:textSize="20dp"
                                    ></TextView>





                            </TableRow>




                        </TableLayout>-->



                        <!--<TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:hint="NID number"
                            android:id="@+id/NID_number"
                            android:textSize="20dp"
                            ></TextView>-->


                    </LinearLayout>




                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:textColor="@color/purple_500"
                            android:text="Academic history : "
                            android:textSize="20dp"
                            ></TextView>


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:textSize="20dp"
                            android:id="@+id/academicHistory"
                            ></TextView>


                       <!-- <TableLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fitsSystemWindows="true"

                            android:id="@+id/tabl_academic"
                            >

                            <TableRow
                                android:background="#1EF8BA"
                                android:layout_width="200dp"
                                >

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Exam"
                                    android:textStyle="bold"
                                    android:padding="10dp"
                                    android:textColor="@color/black"
                                    android:textSize="20dp"
                                    ></TextView>


                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Major\nor\ngroup"
                                    android:textStyle="bold"
                                    android:padding="10dp"
                                    android:textColor="@color/black"
                                    android:textSize="20dp"
                                    ></TextView>

                                <TextView
                                    android:layout_width="100dp"
                                    android:layout_height="wrap_content"
                                    android:text="Result"
                                    android:textStyle="bold"
                                    android:padding="10dp"
                                    android:textColor="@color/black"
                                    android:textSize="20dp"
                                    ></TextView>

                                <TextView
                                    android:layout_width="100dp"
                                    android:layout_height="wrap_content"
                                    android:text="Institute"
                                    android:textStyle="bold"
                                    android:paddingStart="5dp"
                                    android:paddingEnd="10dp"
                                    android:textColor="@color/black"
                                    android:textSize="20dp"
                                    ></TextView>






                            </TableRow>




                        </TableLayout>-->



                        <!--<TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:hint="NID number"
                            android:id="@+id/NID_number"
                            android:textSize="20dp"
                            ></TextView>-->


                    </LinearLayout>












                </LinearLayout>


            </RelativeLayout>








            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Apply"
                android:textSize="25dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:visibility="visible"
                android:layout_marginBottom="30dp"
                android:background="@drawable/btn_shape"
                android:backgroundTint="#B10C82"
                android:id="@+id/apply"
                ></Button>





        </LinearLayout>




    </ScrollView>





</LinearLayout>