<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Emplyer_job_Add_Page">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Job type : "
                        android:layout_margin="10dp"
                        android:textSize="25dp"
                        ></TextView>

                    <Spinner
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="@drawable/edit_text_shape"
                        android:layout_margin="10dp"
                        android:id="@+id/jobTypeSpinner"
                        ></Spinner>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Job title : "
                        android:layout_margin="10dp"
                        android:textSize="25dp"
                        ></TextView>

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/empjobTitle"
                        android:layout_margin="10dp"
                        android:textSize="25dp"
                        android:background="@drawable/edit_text_shape"
                        ></EditText>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Employer name : "
                        android:layout_margin="10dp"
                        android:textSize="25dp"
                        ></TextView>

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/employerName"
                        android:layout_margin="10dp"
                        android:textSize="25dp"
                        android:background="@drawable/edit_text_shape"
                        ></EditText>
                </LinearLayout>



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Job Location : "
                        android:layout_margin="10dp"
                        android:textSize="25dp"
                        ></TextView>

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/empjobLocation"
                        android:layout_margin="10dp"
                        android:textSize="25dp"
                        android:lines="5"
                        android:isScrollContainer="true"
                        android:scrollbars="vertical"
                        android:verticalScrollbarPosition="right"
                        android:inputType="textMultiLine"
                        android:background="@drawable/edit_text_shape"
                        ></EditText>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Vacancy : "
                        android:layout_margin="10dp"
                        android:textSize="25dp"
                        ></TextView>

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/empjobvacancy"
                        android:layout_margin="10dp"
                        android:inputType="number"
                        android:textSize="25dp"
                        android:background="@drawable/edit_text_shape"
                        ></EditText>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Job responsiblity : "
                        android:layout_margin="10dp"
                        android:textSize="25dp"
                        ></TextView>

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/empJobResponsiblity"
                        android:layout_margin="10dp"
                        android:textSize="25dp"
                        android:inputType="textMultiLine"
                        android:lines="10"
                        android:background="@drawable/edit_text_shape"
                        ></EditText>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Educational Qualification : "
                        android:layout_margin="10dp"
                        android:textSize="25dp"
                        ></TextView>

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/emp_educationalQualification"
                        android:layout_margin="10dp"
                        android:textSize="25dp"
                        android:inputType="textMultiLine"
                        android:lines="10"
                        android:background="@drawable/edit_text_shape"
                        ></EditText>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Salary : "
                        android:layout_margin="10dp"
                        android:textSize="25dp"
                        ></TextView>

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/Salary"
                        android:layout_margin="10dp"
                        android:textSize="25dp"
                        android:inputType="numberDecimal"
                        android:background="@drawable/edit_text_shape"
                        ></EditText>
                </LinearLayout>



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Application deadline : "
                        android:layout_margin="10dp"
                        android:textSize="25dp"
                        ></TextView>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/deadline"
                        android:clickable="true"
                        android:layout_margin="10dp"
                        android:textSize="25dp"
                        android:inputType="date"
                        android:background="@drawable/edit_text_shape"
                        ></TextView>
                </LinearLayout>


                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="Confirm Post"
                    android:id="@+id/confirmPost"
                    ></Button>
















            </LinearLayout>




        </ScrollView>


    </LinearLayout>

</LinearLayout>