<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"

    android:id="@+id/drewerlayout"
    tools:context=".Home_page"
    tools:openDrawer="start"
    >





    <com.google.android.material.navigation.NavigationView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/nev_drawer"
        app:headerLayout="@layout/header"
        app:menu="@menu/sidemenue"
        android:layout_gravity="start"
        >

    </com.google.android.material.navigation.NavigationView>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                >

                <androidx.appcompat.widget.Toolbar
                    android:layout_width="match_parent"
                    android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                    app:title="Home"
                    android:id="@+id/toolbar"
                    android:background="#B10C82"
                    app:titleTextColor="@color/white"
                    app:titleMarginStart="10dp"
                    android:layout_height="50dp"
                    tools:ignore="MissingConstrains"
                    >

                </androidx.appcompat.widget.Toolbar>

                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scrollbars="vertical"
                    android:scrollbarSize="10dp"
                    android:id="@+id/rcvw"

                    ></androidx.recyclerview.widget.RecyclerView>


            </LinearLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>


    </LinearLayout>



</androidx.drawerlayout.widget.DrawerLayout>