<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent"
    tools:context=".Emplyer_job_Add_Page">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Job type : "
                        android:textColor="@color/black"
                        android:layout_margin="10dp"
                        android:textSize="25dp"
                        ></TextView>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/purple_500"
                        android:layout_marginHorizontal="10dp"
                        android:background="@drawable/edit_text_shape"
                        >

                        <Spinner
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:layout_margin="0dp"
                            android:textAlignment="center"
                            android:id="@+id/jobTypeSpinner"
                            ></Spinner>
                    </LinearLayout>



                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Job title : "
                        android:textColor="@color/black"
                        android:layout_margin="10dp"
                        android:textSize="25dp"
                        ></TextView>
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:id="@+id/empjobTitle"
                        android:padding="10dp"
                        android:textColor="@color/black"
                        android:layout_margin="10dp"
                        android:textSize="25dp"
                        android:background="@drawable/edit_text_shape"
                        ></EditText>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Employer name : "
                        android:layout_margin="10dp"
                        android:textColor="@color/black"
                        android:textSize="25dp"
                        ></TextView>

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:id="@+id/employerName"
                        android:layout_margin="10dp"
                        android:textColor="@color/black"
                        android:paddingHorizontal="10dp"
                        android:textSize="25dp"
                        android:background="@drawable/edit_text_shape"
                        ></EditText>
                </LinearLayout>



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Job Location : "
                        android:layout_margin="10dp"
                        android:textColor="@color/black"
                        android:textSize="25dp"
                        ></TextView>

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/empjobLocation"
                        android:layout_margin="10dp"
                        android:textSize="25dp"
                        android:paddingHorizontal="10dp"
                        android:lines="5"
                        android:textColor="@color/black"
                        android:isScrollContainer="true"
                        android:scrollbars="vertical"
                        android:verticalScrollbarPosition="right"
                        android:inputType="textMultiLine"
                        android:background="@drawable/edit_text_shape"
                        ></EditText>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Vacancy : "
                        android:layout_margin="10dp"
                        android:textColor="@color/black"
                        android:textSize="25dp"
                        ></TextView>

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:textColor="@color/black"
                        android:id="@+id/empjobvacancy"
                        android:paddingHorizontal="10dp"
                        android:layout_margin="10dp"
                        android:inputType="number"
                        android:textSize="25dp"
                        android:background="@drawable/edit_text_shape"
                        ></EditText>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Job Description : "
                        android:textColor="@color/black"
                        android:layout_margin="10dp"
                        android:textSize="25dp"
                        ></TextView>

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/empJobdescription"
                        android:layout_margin="10dp"
                        android:textSize="25dp"
                        android:textColor="@color/black"
                        android:inputType="textMultiLine"
                        android:lines="10"
                        android:background="@drawable/edit_text_shape"
                        ></EditText>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Job responsiblity : "
                        android:textColor="@color/black"
                        android:layout_margin="10dp"
                        android:textSize="25dp"
                        ></TextView>

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/empJobResponsiblity"
                        android:layout_margin="10dp"
                        android:textSize="25dp"
                        android:textColor="@color/black"
                        android:inputType="textMultiLine"
                        android:lines="10"
                        android:background="@drawable/edit_text_shape"
                        ></EditText>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Qualification : "
                        android:layout_margin="10dp"
                        android:textSize="25dp"
                        ></TextView>

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/emp_educationalQualification"
                        android:layout_margin="10dp"
                        android:textColor="@color/black"
                        android:textSize="25dp"
                        android:paddingHorizontal="10dp"
                        android:inputType="textMultiLine"
                        android:lines="10"
                        android:background="@drawable/edit_text_shape"
                        ></EditText>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Salary : "
                        android:textColor="@color/black"
                        android:layout_margin="10dp"
                        android:textSize="25dp"
                        ></TextView>

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:id="@+id/Salary"
                        android:paddingHorizontal="10dp"
                        android:layout_margin="10dp"
                        android:textColor="@color/black"
                        android:textSize="25dp"
                        android:inputType="numberDecimal"
                        android:background="@drawable/edit_text_shape"
                        ></EditText>
                </LinearLayout>



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Application deadline : "
                        android:textColor="@color/black"
                        android:layout_margin="10dp"
                        android:textSize="25dp"
                        ></TextView>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:id="@+id/deadline"
                        android:clickable="true"
                        android:gravity="center"
                        android:textColor="@color/black"
                        android:layout_margin="10dp"
                        android:textSize="25dp"
                        android:inputType="date"
                        android:background="@drawable/edit_text_shape"
                        ></TextView>
                </LinearLayout>


                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="Confirm Post"
                    android:background="@drawable/btn_shape"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="30dp"
                    android:id="@+id/confirmPost"
                    ></Button>


            </LinearLayout>

        </ScrollView>


    </LinearLayout>

</LinearLayout>