<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".Settings">



    <Switch
        android:id="@+id/switch1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:switchMinWidth="56dp"
        android:text="Dark Mode : "
        android:textSize="25dp"
        android:checked="false"
        android:textOff="OFF"
        android:textOn="ON"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="\n"></TextView>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="0dp"
        android:showDividers="middle"
        android:gravity="left"
        android:layout_gravity="right"
        android:orientation="horizontal"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:fontFamily="@font/opensence_variable"
            android:text="Language : "
            android:textSize="25dp"
            ></TextView>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_gravity="right"
            android:gravity="right"
            android:layout_height="wrap_content">
            <Spinner
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:id="@+id/loginSpinner"
                android:layout_gravity="right"

                ></Spinner>
        </LinearLayout>


    </LinearLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="\n"></TextView>


    <Switch
        android:id="@+id/notification"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:switchMinWidth="56dp"
        android:text="Notification : "
        android:textColor="@color/black"
        android:textSize="25dp"
        android:checked="false"
        android:textOff="OFF"
        android:textOn="ON"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="\n"></TextView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25dp"

        android:textColor="@color/black" android:text="Change Password"></TextView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="\n"></TextView>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="25dp"
        android:text="About"></TextView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="\n"></TextView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25dp"
        android:textColor="@color/black"
        android:text="Rate us"></TextView>







</LinearLayout>