<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
    android:background="@color/cardview_light_background"
    android:orientation="vertical"
    android:layout_margin="10dp"
    tools:context=".Confirm_Apply_page">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">





    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:text="Expected salary : "
            android:textSize="20dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_height="wrap_content"></TextView>

        <EditText
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:hint="Salary"
            android:padding="10dp"
            android:textColor="@color/black"
            android:id="@+id/ExpectedSalary"
            android:background="@drawable/edit_text_shape"
            android:inputType="numberDecimal"

            ></EditText>

    </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:padding="10dp"
            android:id="@+id/condition"
            android:textColor="@color/black"
            ></TextView>

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">

            <CheckBox android:id="@+id/checkbox_condition"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="I am agree with the term and condition"
                />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Confirm to apply"
                android:id="@+id/btn_apply_ok"
                android:layout_gravity="center_horizontal"
                ></Button>





        </LinearLayout>

    </LinearLayout>

</LinearLayout>