<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="start"
    android:background="@color/white"
    tools:context=".Contact_page">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:src="@drawable/contact_us"

        ></ImageView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Contact Us :"
        android:gravity="center"
        android:textStyle="bold"
        android:textColor="@color/purple_500"
        android:textSize="30dp"
        ></TextView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:id="@+id/address"
        android:textColor="@color/black"
        android:layout_gravity="center"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="20dp"
        ></TextView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/phone_numb"
        android:layout_gravity="center"
        android:gravity="center"
        android:textStyle="bold"
        android:onClick="callTo"
        android:textColor="#0F76F4"
        android:clickable="true"
        android:textSize="20dp"
        ></TextView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/email_address"
        android:layout_gravity="center"
        android:gravity="center"
        android:clickable="true"
        android:textStyle="bold"
        android:textColor="#0F76F4"
        android:onClick="mailTo"
        android:textSize="20dp"
        ></TextView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="\n\n\n"></TextView>
</LinearLayout>