<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Employer_JobConformation_page">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="20dp"
                android:background="#B6B6B6"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/jobTitleDetail"
                    android:hint="Job title detail"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="25dp"
                    ></TextView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/employerDetail"
                    android:textColor="@color/black"
                    android:hint="Employer Detail"
                    android:textSize="20dp"
                    ></TextView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Job Type : "
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:textSize="20dp"
                        ></TextView>


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/jobType"
                        android:hint="Type Detail"
                        android:textColor="@color/black"
                        android:textSize="20dp"
                        ></TextView>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Location : "
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:textSize="20dp"
                        ></TextView>


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/locationDetail"
                        android:hint="Location Detail"
                        android:textColor="@color/black"
                        android:textSize="20dp"
                        ></TextView>

                </LinearLayout>




                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Vacancy : "
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:textSize="20dp"
                        ></TextView>


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/vacancyDetail"
                        android:hint="Vacancy Detail"
                        android:textColor="@color/black"
                        android:textSize="20dp"
                        ></TextView>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Salary : "
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:textSize="20dp"
                        ></TextView>


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/SalaryDetail"
                        android:textColor="@color/black"
                        android:hint="Salary Detail"
                        android:textSize="20dp"
                        ></TextView>

                </LinearLayout>



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:text="Deadline : "
                        android:textStyle="bold"
                        android:textSize="20dp"
                        ></TextView>


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/deadlineDetail"
                        android:textColor="@color/black"
                        android:hint="deadline Detail"
                        android:textSize="20dp"
                        ></TextView>

                </LinearLayout>









            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="20dp"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Educational Qualification : "
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    ></TextView>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/educationalQualificationDetail"
                    android:hint="Educational Qualification Detail"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    ></TextView>

            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="20dp"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Job responsiblity : "
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    ></TextView>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/JobResponsiblity"
                    android:hint="Educational Qualification Detail"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    ></TextView>

            </LinearLayout>






            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="post now"

                android:layout_marginTop="20dp"
                android:layout_marginBottom="30dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/item_shape"
                android:layout_marginRight="10dp"
                android:backgroundTint="#BD106A"
                android:id="@+id/btnpost"
                android:textSize="20dp"
                android:layout_gravity="center_horizontal"

                ></Button>















        </LinearLayout>

    </ScrollView>

</LinearLayout>