<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Profile_page2">



    <LinearLayout
        android:layout_width="match_parent"
        android:id="@+id/basic_info"
        android:orientation="vertical"
        android:visibility="visible"
        android:layout_height="wrap_content">

        <!--
        Basic information
        -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">



                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Passport size photo :"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        ></TextView>





                    <ImageView
                        android:id="@+id/imz"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_gravity="center"

                        android:layout_marginTop="30dp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/edit_text_shape"
                        android:clickable="true"
                        android:foregroundGravity="center"
                        android:padding="10dp"
                        android:src="@drawable/person">

                    </ImageView>





                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="NID number : "
                            android:textColor="@color/black"
                            android:layout_margin="10dp"
                            android:textSize="25dp"
                            ></TextView>

                        <EditText
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:inputType="number"
                            android:padding="5dp"
                            android:id="@+id/Nid_number"
                            android:layout_margin="10dp"
                            android:textSize="25dp"
                            android:textColor="@color/black"
                            android:background="@drawable/edit_text_shape"
                            ></EditText>
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:text="Name : "
                            android:textColor="@color/black"
                            android:textSize="25dp"></TextView>

                        <EditText
                            android:id="@+id/Name"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:background="@drawable/edit_text_shape"
                            android:padding="5dp"
                            android:textColor="@color/black"
                            android:textSize="25dp"></EditText>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="10dp"
                                android:text="Mother's Name : "
                                android:textColor="@color/black"
                                android:textSize="25dp"></TextView>

                            <EditText
                                android:id="@+id/mothername"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="10dp"
                                android:background="@drawable/edit_text_shape"
                                android:inputType="textCapWords"
                                android:padding="5dp"
                                android:textColor="@color/black"
                                android:textSize="25dp"></EditText>
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Father's Name : "
                            android:textColor="@color/black"
                            android:layout_margin="10dp"
                            android:textSize="25dp"
                            ></TextView>

                        <EditText
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:inputType="textCapWords"
                            android:layout_margin="10dp"
                            android:textSize="25dp"
                            android:padding="5dp"
                            android:id="@+id/fathername"
                            android:textColor="@color/black"
                            android:background="@drawable/edit_text_shape"
                            ></EditText>
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Gender : "
                            android:textColor="@color/black"
                            android:layout_margin="10dp"
                            android:textSize="25dp"
                            ></TextView>

                        <EditText
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:inputType="textCapWords"
                            android:layout_margin="10dp"
                            android:id="@+id/gender"
                            android:textSize="25dp"
                            android:padding="5dp"
                            android:textColor="@color/black"
                            android:background="@drawable/edit_text_shape"
                            ></EditText>
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Nationality : "
                            android:textColor="@color/black"
                            android:layout_margin="10dp"
                            android:textSize="25dp"
                            ></TextView>

                        <EditText
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:inputType="textCapWords"
                            android:layout_margin="10dp"
                            android:id="@+id/Nationality"
                            android:textSize="25dp"
                            android:padding="5dp"
                            android:textColor="@color/black"
                            android:background="@drawable/edit_text_shape"
                            ></EditText>
                    </LinearLayout>




                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Marital Status : "
                            android:textColor="@color/black"
                            android:layout_margin="10dp"
                            android:textSize="25dp"
                            ></TextView>

                        <EditText
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:inputType="textCapWords"
                            android:layout_margin="10dp"
                            android:id="@+id/MaritalStatus"
                            android:textSize="25dp"
                            android:padding="5dp"
                            android:textColor="@color/black"
                            android:background="@drawable/edit_text_shape"
                            ></EditText>
                    </LinearLayout>





                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Religion : "
                            android:textColor="@color/black"
                            android:layout_margin="10dp"
                            android:textSize="25dp"
                            ></TextView>

                        <EditText
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:inputType="textCapWords"
                            android:layout_margin="10dp"
                            android:id="@+id/Religion"
                            android:textSize="25dp"
                            android:padding="5dp"
                            android:textColor="@color/black"
                            android:background="@drawable/edit_text_shape"
                            ></EditText>
                    </LinearLayout>







                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Phone Number : "
                            android:textColor="@color/black"
                            android:layout_margin="10dp"
                            android:textSize="25dp"
                            ></TextView>

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="phone"
                            android:id="@+id/phone_number"
                            android:layout_margin="10dp"
                            android:textSize="25dp"
                            android:padding="5dp"
                            android:textColor="@color/black"
                            android:background="@drawable/edit_text_shape"
                            ></EditText>
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Email : "
                            android:textColor="@color/black"
                            android:layout_margin="10dp"
                            android:textSize="25dp"
                            ></TextView>

                        <EditText
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:textSize="25dp"
                            android:gravity="center"
                            android:textColor="@color/black"
                            android:id="@+id/email"

                            android:background="@drawable/edit_text_shape"
                            ></EditText>

                        <!-- <CalendarView
                             android:id="@+id/calendar"
                             android:layout_gravity="center_horizontal"
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content">
                         </CalendarView>-->

                        <!-- <EditText
                             android:layout_width="match_parent"
                             android:layout_height="wrap_content"
                             android:inputType="textEmailAddress"
                             android:layout_margin="10dp"
                             android:textSize="25dp"
                             android:background="@drawable/edit_text_shape"
                             ></EditText>-->
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Passport No : "
                            android:textColor="@color/black"
                            android:layout_margin="10dp"
                            android:textSize="25dp"
                            ></TextView>

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="phone"
                            android:id="@+id/PassportNo"
                            android:layout_margin="10dp"
                            android:textSize="25dp"
                            android:padding="5dp"
                            android:textColor="@color/black"
                            android:background="@drawable/edit_text_shape"
                            ></EditText>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Date of Birth : "
                            android:textColor="@color/black"
                            android:layout_margin="10dp"
                            android:textSize="25dp"
                            ></TextView>

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="phone"
                            android:id="@+id/DateOfBirth"
                            android:layout_margin="10dp"
                            android:textSize="25dp"
                            android:padding="5dp"
                            android:textColor="@color/black"
                            android:background="@drawable/edit_text_shape"
                            ></EditText>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Present district : "
                            android:textColor="@color/black"
                            android:layout_margin="10dp"
                            android:textSize="25dp"
                            ></TextView>

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="phone"
                            android:id="@+id/presentDistrict"
                            android:layout_margin="10dp"
                            android:textSize="25dp"
                            android:padding="5dp"
                            android:textColor="@color/black"
                            android:background="@drawable/edit_text_shape"
                            ></EditText>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Present Thana : "
                            android:textColor="@color/black"
                            android:layout_margin="10dp"
                            android:textSize="25dp"
                            ></TextView>

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="phone"
                            android:id="@+id/PresentThana"
                            android:layout_margin="10dp"
                            android:textSize="25dp"
                            android:padding="5dp"
                            android:textColor="@color/black"
                            android:background="@drawable/edit_text_shape"
                            ></EditText>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Present Post Office : "
                            android:textColor="@color/black"
                            android:layout_margin="10dp"
                            android:textSize="25dp"
                            ></TextView>

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="phone"
                            android:id="@+id/PresentPostOffice"
                            android:layout_margin="10dp"
                            android:textSize="25dp"
                            android:padding="5dp"
                            android:textColor="@color/black"
                            android:background="@drawable/edit_text_shape"
                            ></EditText>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Permanent District : "
                            android:textColor="@color/black"
                            android:layout_margin="10dp"
                            android:textSize="25dp"
                            ></TextView>

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="phone"
                            android:id="@+id/permanentDistrict"
                            android:layout_margin="10dp"
                            android:textSize="25dp"
                            android:padding="5dp"
                            android:textColor="@color/black"
                            android:background="@drawable/edit_text_shape"
                            ></EditText>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Permanent Thana : "
                            android:textColor="@color/black"
                            android:layout_margin="10dp"
                            android:textSize="25dp"
                            ></TextView>

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="phone"
                            android:id="@+id/PermanentThana"
                            android:layout_margin="10dp"
                            android:textSize="25dp"
                            android:padding="5dp"
                            android:textColor="@color/black"
                            android:background="@drawable/edit_text_shape"
                            ></EditText>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Permanent Post Office : "
                            android:textColor="@color/black"
                            android:layout_margin="10dp"
                            android:textSize="25dp"
                            ></TextView>

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="phone"
                            android:id="@+id/permanentPostOffice"
                            android:layout_margin="10dp"
                            android:textSize="25dp"
                            android:padding="5dp"
                            android:textColor="@color/black"
                            android:background="@drawable/edit_text_shape"
                            ></EditText>
                    </LinearLayout>


                    <!--<LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Phone number : "
                            android:layout_margin="10dp"
                            android:textSize="25dp"
                            ></TextView>

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="phone"
                            android:layout_margin="10dp"
                            android:textSize="25dp"
                            android:background="@drawable/edit_text_shape"
                            ></EditText>
                    </LinearLayout>-->


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Date of birth : "
                            android:textColor="@color/black"
                            android:layout_margin="10dp"
                            android:textSize="25dp"
                            ></TextView>

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:textSize="25dp"
                            android:gravity="center"
                            android:textColor="@color/black"
                            android:id="@+id/DOB"
                            android:clickable="true"
                            android:background="@drawable/edit_text_shape"
                            ></TextView>

                        <!-- <CalendarView
                             android:id="@+id/calendar"
                             android:layout_gravity="center_horizontal"
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content">
                         </CalendarView>-->

                        <!-- <EditText
                             android:layout_width="match_parent"
                             android:layout_height="wrap_content"
                             android:inputType="textEmailAddress"
                             android:layout_margin="10dp"
                             android:textSize="25dp"
                             android:background="@drawable/edit_text_shape"
                             ></EditText>-->
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Career Objective : "
                            android:textColor="@color/black"
                            android:layout_margin="10dp"
                            android:textSize="25dp"
                            ></TextView>

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:textSize="25dp"
                            android:gravity="center"
                            android:lines="5"
                            android:textColor="@color/black"
                            android:id="@+id/CareerObj"
                            android:clickable="true"
                            android:background="@drawable/edit_text_shape"
                            ></EditText>

                        <!-- <CalendarView
                             android:id="@+id/calendar"
                             android:layout_gravity="center_horizontal"
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content">
                         </CalendarView>-->

                        <!-- <EditText
                             android:layout_width="match_parent"
                             android:layout_height="wrap_content"
                             android:inputType="textEmailAddress"
                             android:layout_margin="10dp"
                             android:textSize="25dp"
                             android:background="@drawable/edit_text_shape"
                             ></EditText>-->
                    </LinearLayout>




                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Present Address : "
                            android:layout_margin="10dp"
                            android:textColor="@color/black"
                            android:textSize="25dp"
                            ></TextView>

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/edit_text_shape"
                            android:layout_margin="10dp"
                            android:lines="5"
                            android:id="@+id/presentAddress"
                            android:padding="5dp"
                            android:textColor="@color/black"
                            android:textSize="25dp"
                            ></EditText>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Skill : "
                            android:layout_margin="10dp"
                            android:textColor="@color/black"
                            android:textSize="25dp"
                            ></TextView>

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/edit_text_shape"
                            android:layout_margin="10dp"
                            android:lines="5"
                            android:id="@+id/Skills"
                            android:padding="5dp"
                            android:textColor="@color/black"
                            android:textSize="25dp"
                            ></EditText>
                    </LinearLayout>



                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Permanent Address : "
                            android:layout_margin="10dp"
                            android:textColor="@color/black"
                            android:textSize="25dp"
                            ></TextView>

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/edit_text_shape"
                            android:layout_margin="10dp"
                            android:lines="5"
                            android:id="@+id/permanentAddress"
                            android:padding="5dp"
                            android:textColor="@color/black"
                            android:textSize="25dp"
                            ></EditText>
                    </LinearLayout>



                    <Button
                        android:layout_width="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="30dp"
                        android:layout_marginTop="20dp"
                        android:id="@+id/basic_info_Save"
                        android:background="@drawable/btn_shape"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:textSize="25dp"
                        android:text="Save Basic info"
                        ></Button>













                </LinearLayout>


            </ScrollView>

        </LinearLayout>
        <!--<ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content">




            </LinearLayout>



        </ScrollView>-->





    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:id="@+id/skill_info"
        android:orientation="vertical"
        android:visibility="visible"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >


            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >

                    <androidx.recyclerview.widget.RecyclerView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:scrollbars="vertical"
                        android:scrollbarSize="10dp"
                        android:id="@+id/rcvw_Skill"

                        ></androidx.recyclerview.widget.RecyclerView>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Add Skill : "
                            android:textColor="@color/black"
                            android:layout_margin="10dp"
                            android:textSize="25dp"
                            ></TextView>

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/edit_text_shape"
                            android:layout_margin="10dp"
                            android:padding="5dp"
                            android:textSize="25dp"
                            android:textColor="@color/black"
                            ></EditText>
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Cirtification Title : "
                            android:layout_margin="10dp"
                            android:textSize="25dp"
                            android:textColor="@color/black"
                            ></TextView>

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/edit_text_shape"
                            android:layout_margin="10dp"
                            android:padding="5dp"
                            android:textSize="25dp"
                            android:textColor="@color/black"
                            ></EditText>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Cirtification Validity From : "
                            android:layout_margin="10dp"
                            android:textSize="25dp"
                            android:textColor="@color/black"
                            ></TextView>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/edit_text_shape"
                            android:layout_margin="10dp"
                            android:textSize="25dp"
                            android:clickable="true"
                            android:id="@+id/certificate_valid_from"
                            android:padding="5dp"
                            android:textColor="@color/black"
                            ></TextView>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Cirtification Validity To : "
                            android:layout_margin="10dp"
                            android:textSize="25dp"
                            android:textColor="@color/black"
                            ></TextView>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/edit_text_shape"
                            android:layout_margin="10dp"
                            android:padding="5dp"
                            android:clickable="true"
                            android:id="@+id/certificate_valid_to"
                            android:textColor="@color/black"
                            android:textSize="25dp"
                            ></TextView>
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Certificate issuing organization : "
                            android:layout_margin="10dp"
                            android:textSize="25dp"
                            android:textColor="@color/black"
                            ></TextView>

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/edit_text_shape"
                            android:layout_margin="10dp"
                            android:padding="5dp"
                            android:textColor="@color/black"
                            android:textSize="25dp"
                            ></EditText>
                    </LinearLayout>









                    <Button
                        android:layout_width="match_parent"
                        android:background="@drawable/btn_shape"
                        android:layout_height="wrap_content"
                        android:text="Save Skill"
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginBottom="30dp"
                        android:layout_marginTop="20dp"
                        android:textSize="25dp"
                        android:id="@+id/addskill"
                        android:layout_gravity="center_horizontal"
                        ></Button>

                </LinearLayout>

            </ScrollView>

        </LinearLayout>



        <!--
        skill information
        -->

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="this is skill information"
            ></TextView>

    </LinearLayout>





</LinearLayout>