<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Profile_Page">

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:scrollbarSize="10dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:background="@color/purple_200"
            android:backgroundTint="@color/white"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="25dp"

                android:text="basic Information"
                android:background="@drawable/btn_shape"
                android:backgroundTint="#CAC8C8"
                android:padding="5dp"
                android:layout_margin="10dp"
                android:clickable="true"
                android:id="@+id/basic"
                ></TextView>



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="25dp"
                android:text="Educational Information"
                android:layout_margin="10dp"
                android:background="@drawable/btn_shape"
                android:backgroundTint="#CAC8C8"
                android:padding="5dp"
                android:clickable="true"
                android:id="@+id/eduinf"
                ></TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="25dp"
                android:text="Skill"
                android:background="@drawable/btn_shape"
                android:backgroundTint="#CAC8C8"
                android:padding="5dp"
                android:layout_margin="10dp"
                android:clickable="true"
                android:id="@+id/skillinf"
                ></TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="25dp"
                android:text="Experience"
                android:background="@drawable/btn_shape"
                android:backgroundTint="#CAC8C8"
                android:padding="5dp"
                android:layout_margin="10dp"
                android:clickable="true"
                android:id="@+id/expinf"
                ></TextView>

        </LinearLayout>




    </HorizontalScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:id="@+id/basic_info"
        android:orientation="vertical"
        android:visibility="visible"
        android:layout_height="wrap_content">

        <!--
        Basic information
        -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="NID number : "
                            android:textColor="@color/black"
                            android:layout_margin="10dp"
                            android:textSize="25dp"
                            ></TextView>

                        <EditText
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:inputType="number"
                            android:padding="5dp"
                            android:layout_margin="10dp"
                            android:textSize="25dp"
                            android:textColor="@color/black"
                            android:background="@drawable/edit_text_shape"
                            ></EditText>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Father's Name : "
                            android:textColor="@color/black"
                            android:layout_margin="10dp"
                            android:textSize="25dp"
                            ></TextView>

                        <EditText
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:inputType="textCapWords"
                            android:layout_margin="10dp"
                            android:textSize="25dp"
                            android:padding="5dp"
                            android:textColor="@color/black"
                            android:background="@drawable/edit_text_shape"
                            ></EditText>
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Mother's Name : "
                            android:textColor="@color/black"
                            android:layout_margin="10dp"
                            android:textSize="25dp"
                            ></TextView>

                        <EditText
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:inputType="textCapWords"
                            android:layout_margin="10dp"
                            android:textSize="25dp"
                            android:padding="5dp"
                            android:textColor="@color/black"
                            android:background="@drawable/edit_text_shape"
                            ></EditText>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Phone Number : "
                            android:textColor="@color/black"
                            android:layout_margin="10dp"
                            android:textSize="25dp"
                            ></TextView>

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="phone"
                            android:layout_margin="10dp"
                            android:textSize="25dp"
                            android:padding="5dp"
                            android:textColor="@color/black"
                            android:background="@drawable/edit_text_shape"
                            ></EditText>
                    </LinearLayout>


                    <!--<LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Phone number : "
                            android:layout_margin="10dp"
                            android:textSize="25dp"
                            ></TextView>

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="phone"
                            android:layout_margin="10dp"
                            android:textSize="25dp"
                            android:background="@drawable/edit_text_shape"
                            ></EditText>
                    </LinearLayout>-->


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Date of birth : "
                            android:textColor="@color/black"
                            android:layout_margin="10dp"
                            android:textSize="25dp"
                            ></TextView>

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:textSize="25dp"
                            android:gravity="center"
                            android:textColor="@color/black"
                            android:id="@+id/DOB"
                            android:clickable="true"
                            android:background="@drawable/edit_text_shape"
                            ></TextView>

                       <!-- <CalendarView
                            android:id="@+id/calendar"
                            android:layout_gravity="center_horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                        </CalendarView>-->

                       <!-- <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="textEmailAddress"
                            android:layout_margin="10dp"
                            android:textSize="25dp"
                            android:background="@drawable/edit_text_shape"
                            ></EditText>-->
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Present Address : "
                            android:layout_margin="10dp"
                            android:textColor="@color/black"
                            android:textSize="25dp"
                            ></TextView>

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/edit_text_shape"
                            android:layout_margin="10dp"
                            android:lines="5"
                            android:padding="5dp"
                            android:textColor="@color/black"
                            android:textSize="25dp"
                            ></EditText>
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Permanent Address : "
                            android:layout_margin="10dp"
                            android:textColor="@color/black"
                            android:textSize="25dp"
                            ></TextView>

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/edit_text_shape"
                            android:layout_margin="10dp"
                            android:lines="5"
                            android:padding="5dp"
                            android:textColor="@color/black"
                            android:textSize="25dp"
                            ></EditText>
                    </LinearLayout>



                    <Button
                        android:layout_width="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="30dp"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/btn_shape"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:textSize="25dp"
                        android:text="Save"
                        ></Button>













                </LinearLayout>


            </ScrollView>

        </LinearLayout>
        <!--<ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content">




            </LinearLayout>



        </ScrollView>-->





    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:id="@+id/Edu_info"
        android:orientation="vertical"
        android:visibility="gone"
        android:layout_height="wrap_content">
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >


            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >


                    <androidx.recyclerview.widget.RecyclerView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:scrollbars="vertical"
                        android:scrollbarSize="10dp"
                        android:id="@+id/rcvw"

                        ></androidx.recyclerview.widget.RecyclerView>




                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Education Level : "
                            android:layout_margin="10dp"
                            android:textColor="@color/black"
                            android:textSize="25dp"
                            ></TextView>

                        <Spinner
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:id="@+id/edulevel"
                            android:padding="5dp"
                            android:backgroundTint="#B1B0B0"
                            android:textAlignment="center"
                            android:background="@drawable/btn_shape"
                            android:layout_margin="10dp"
                            ></Spinner>
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Major/Board : "
                            android:textColor="@color/black"
                            android:layout_margin="10dp"
                            android:textSize="25dp"
                            ></TextView>

                        <Spinner
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:background="@drawable/btn_shape"
                            android:layout_margin="10dp"
                            android:padding="5dp"
                            android:textAlignment="center"
                            android:backgroundTint="#AFAFAF"
                            android:id="@+id/eduMajorSpinner"
                            ></Spinner>

                        <!--<EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/eduMajor"
                            android:background="@drawable/edit_text_shape"
                            android:layout_margin="10dp"
                            android:textSize="25dp"
                            ></EditText>-->
                    </LinearLayout>






                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Institution : "
                            android:layout_margin="10dp"
                            android:textColor="@color/black"
                            android:textSize="25dp"
                            ></TextView>

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/eduInstitute"
                            android:background="@drawable/edit_text_shape"
                            android:layout_margin="10dp"
                            android:padding="5dp"
                            android:textColor="@color/black"
                            android:textSize="25dp"
                            ></EditText>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=" Group/Faculty : "
                            android:layout_margin="10dp"
                            android:textSize="25dp"
                            android:textColor="@color/black"
                            ></TextView>

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/edugroup"
                            android:textColor="@color/black"
                            android:padding="5dp"
                            android:background="@drawable/edit_text_shape"
                            android:layout_margin="10dp"
                            android:textSize="25dp"
                            ></EditText>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Result type : "
                            android:layout_margin="10dp"
                            android:textSize="25dp"
                            android:textColor="@color/black"
                            ></TextView>

                        <Spinner
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:textAlignment="center"
                            android:backgroundTint="#B8B8B8"
                            android:padding="5dp"
                            android:id="@+id/eduResultTypeSpinner"
                            android:background="@drawable/btn_shape"
                            android:layout_margin="10dp"
                            ></Spinner>
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Result/mark : "
                            android:textColor="@color/black"
                            android:layout_margin="10dp"
                            android:textSize="25dp"
                            ></TextView>

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/eduResult"
                            android:background="@drawable/edit_text_shape"
                            android:layout_margin="10dp"
                            android:padding="5dp"
                            android:textSize="25dp"
                            android:textColor="@color/black"
                            ></EditText>
                    </LinearLayout>




                    <Button
                        android:layout_width="match_parent"
                        android:background="@drawable/btn_shape"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="30dp"
                        android:layout_height="wrap_content"
                        android:text="Add Education"
                        android:layout_gravity="center_horizontal"
                        android:id="@+id/addedu"
                        android:textSize="25dp"

                        ></Button>












                </LinearLayout>







            </ScrollView>



        </LinearLayout>
        
        

        <!--
        Educational information
        -->

        <!--<EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="this is basic information"
            android:textSize="25dp"
            ></EditText>-->

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:id="@+id/skill_info"
        android:orientation="vertical"
        android:visibility="gone"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >


            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >

                   <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:scrollbars="vertical"
                    android:scrollbarSize="10dp"
                    android:id="@+id/rcvw_Skill"

                    ></androidx.recyclerview.widget.RecyclerView>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Add Skill : "
                            android:textColor="@color/black"
                            android:layout_margin="10dp"
                            android:textSize="25dp"
                            ></TextView>

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/edit_text_shape"
                            android:layout_margin="10dp"
                            android:padding="5dp"
                            android:textSize="25dp"
                            android:textColor="@color/black"
                            ></EditText>
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Cirtification Title : "
                            android:layout_margin="10dp"
                            android:textSize="25dp"
                            android:textColor="@color/black"
                            ></TextView>

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/edit_text_shape"
                            android:layout_margin="10dp"
                            android:padding="5dp"
                            android:textSize="25dp"
                            android:textColor="@color/black"
                            ></EditText>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Cirtification Validity From : "
                            android:layout_margin="10dp"
                            android:textSize="25dp"
                            android:textColor="@color/black"
                            ></TextView>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/edit_text_shape"
                            android:layout_margin="10dp"
                            android:textSize="25dp"
                            android:clickable="true"
                            android:id="@+id/certificate_valid_from"
                            android:padding="5dp"
                            android:textColor="@color/black"
                            ></TextView>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Cirtification Validity To : "
                            android:layout_margin="10dp"
                            android:textSize="25dp"
                            android:textColor="@color/black"
                            ></TextView>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/edit_text_shape"
                            android:layout_margin="10dp"
                            android:padding="5dp"
                            android:clickable="true"
                            android:id="@+id/certificate_valid_to"
                            android:textColor="@color/black"
                            android:textSize="25dp"
                            ></TextView>
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Certificate issuing organization : "
                            android:layout_margin="10dp"
                            android:textSize="25dp"
                            android:textColor="@color/black"
                            ></TextView>

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/edit_text_shape"
                            android:layout_margin="10dp"
                            android:padding="5dp"
                            android:textColor="@color/black"
                            android:textSize="25dp"
                            ></EditText>
                    </LinearLayout>

                    <Button
                        android:layout_width="match_parent"
                        android:background="@drawable/btn_shape"
                        android:layout_height="wrap_content"
                        android:text="Save Skill"
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginBottom="30dp"
                        android:layout_marginTop="20dp"
                        android:textSize="25dp"
                        android:id="@+id/addskill"
                        android:layout_gravity="center_horizontal"
                        ></Button>

                </LinearLayout>

            </ScrollView>

        </LinearLayout>



        <!--
        skill information
        -->

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="this is skill information"
            ></TextView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:id="@+id/Experience_info"
        android:orientation="vertical"
        android:visibility="gone"
        android:layout_height="wrap_content">







        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >


            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >

                    <androidx.recyclerview.widget.RecyclerView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:scrollbars="vertical"
                        android:scrollbarSize="10dp"
                        android:id="@+id/rcvw_experience"

                        ></androidx.recyclerview.widget.RecyclerView>




                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Company Name : "
                            android:layout_margin="10dp"
                            android:textSize="25dp"
                            android:textColor="@color/black"
                            ></TextView>

                        <EditText
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/edit_text_shape"
                            android:layout_margin="10dp"
                            android:padding="5dp"
                            android:textColor="@color/black"
                            android:textSize="25dp"
                            ></EditText>
                    </LinearLayout>



                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Designetion : "
                            android:layout_margin="10dp"
                            android:textSize="25dp"
                            android:textColor="@color/black"
                            ></TextView>

                        <EditText
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/edit_text_shape"
                            android:layout_margin="10dp"
                            android:padding="5dp"
                            android:textColor="@color/black"
                            android:textSize="25dp"
                            ></EditText>
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Joining Date : "
                            android:layout_margin="10dp"
                            android:textSize="25dp"
                            android:textColor="@color/black"
                            ></TextView>

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/edit_text_shape"
                            android:layout_margin="10dp"
                            android:padding="5dp"
                            android:clickable="true"
                            android:textColor="@color/black"
                            android:id="@+id/JoiningDate_Text"
                            android:textSize="25dp"
                            ></TextView>
                    </LinearLayout>



                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Resigning Date : "
                            android:layout_margin="10dp"
                            android:textColor="@color/black"
                            android:textSize="25dp"
                            ></TextView>

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/resigningDate_Text"
                            android:background="@drawable/edit_text_shape"
                            android:layout_margin="10dp"
                            android:clickable="true"
                            android:textColor="@color/black"
                            android:textSize="25dp"
                            ></TextView>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        >

                        <CheckBox android:id="@+id/checkbox_condition"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:textSize="20dp"
                            android:text="Currently working"
                            />


                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Responsiblity  : "
                            android:layout_margin="10dp"
                            android:textColor="@color/black"
                            android:textSize="25dp"
                            ></TextView>

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/edit_text_shape"
                            android:layout_margin="10dp"
                            android:lines="5"
                            android:padding="5dp"
                            android:textColor="@color/black"
                            android:textSize="25dp"
                            ></EditText>
                    </LinearLayout>




                    <Button
                        android:layout_width="match_parent"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="30dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_height="wrap_content"
                        android:textSize="25dp"
                        android:id="@+id/addexp"
                        android:background="@drawable/btn_shape"
                        android:text="Save Experience"
                        android:layout_gravity="center_horizontal"
                        ></Button>








                </LinearLayout>





            </ScrollView>




        </LinearLayout>







        <!--
        Experience information
        -->

        <!--<TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="this is exp information"
            ></TextView>-->

    </LinearLayout>







</LinearLayout>