<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    tools:context=".Login_page">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Please Select role : "
            android:textSize="20dp"
            ></TextView>

        <Spinner
            android:layout_width="130dp"
            android:layout_height="40dp"
            android:id="@+id/loginSpinner"
            android:background="@drawable/edit_text_shape"
            ></Spinner>


    </LinearLayout>




    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:hint="email"
        android:id="@+id/loginEmail"
        android:background="@drawable/edit_text_shape"
        android:textSize="20dp"
        android:padding="20dp"
        android:layout_margin="20dp"
        ></EditText>


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:inputType="textPassword"
        android:layout_margin="20dp"
        android:id="@+id/loginPassword"
        android:background="@drawable/edit_text_shape"
        android:padding="20dp"
        ></EditText>


    <Button
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:textSize="25dp"
        android:text="Log in"
        android:id="@+id/loginBtn"
        android:backgroundTint="#1ADD04"
        android:layout_gravity="center_horizontal"
        ></Button>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="If you are not registered, Please click here"
        android:textSize="20dp"
        android:textColor="@color/purple_500"
        android:layout_marginTop="30dp"
        android:layout_gravity="center_horizontal"
        android:layout_margin="20dp"
        android:id="@+id/signupTxt"
        android:clickable="true"
        android:onClick="register"
        ></TextView>



</LinearLayout>