<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".Employer_ViewJobDetail_page">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp"
        android:background="#2EEF03"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/jobTitleDetail"
            android:hint="Job title detail"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="25dp"
            ></TextView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/employerDetail"
            android:textColor="@color/black"
            android:hint="Employer Detail"
            android:textSize="20dp"
            ></TextView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Location : "
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="20dp"
                ></TextView>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/locationDetail"
                android:hint="Location Detail"
                android:textColor="@color/black"
                android:textSize="20dp"
                ></TextView>

        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Vacancy : "
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="20dp"
                ></TextView>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/vacancyDetail"
                android:hint="Vacancy Detail"
                android:textColor="@color/black"
                android:textSize="20dp"
                ></TextView>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Salary : "
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="20dp"
                ></TextView>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/SalaryDetail"
                android:textColor="@color/black"
                android:hint="Vacancy Detail"
                android:textSize="20dp"
                ></TextView>

        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="Deadline : "
                android:textStyle="bold"
                android:textSize="20dp"
                ></TextView>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/deadlineDetail"
                android:textColor="@color/black"
                android:hint="deadline Detail"
                android:textSize="20dp"
                ></TextView>

        </LinearLayout>









    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Educational Qualification : "
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="20dp"
            ></TextView>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/educationalQualificationDetail"
            android:hint="Educational Qualification Detail"
            android:textColor="@color/black"
            android:textSize="20dp"
            ></TextView>

    </LinearLayout>




</LinearLayout>