<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:gravity="center"
    tools:context=".Download_Resume">



    <pl.droidsonroids.gif.GifImageView
        android:layout_width="match_parent"
        android:layout_gravity="center_horizontal"
        android:layout_height="200dp"
        android:src="@drawable/cv"
        ></pl.droidsonroids.gif.GifImageView>




    <Button
        android:id="@+id/idBtnGeneratePDF"
        android:layout_width="match_parent"
        android:background="@drawable/btn_shape"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"

        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="Generate Your Resume" />







</LinearLayout>