<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Education_Profile">


    <LinearLayout
        android:id="@+id/Edu_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <!--                    <androidx.recyclerview.widget.RecyclerView-->
                    <!--                        android:layout_width="match_parent"-->
                    <!--                        android:layout_height="wrap_content"-->

                    <!--                        android:scrollbars="vertical"-->
                    <!--                        android:scrollbarSize="10dp"-->
                    <!--                        android:id="@+id/rcvw"-->

                    <!--                        ></androidx.recyclerview.widget.RecyclerView>-->


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="\nEducation Level SSC: "
                        android:textColor="@color/black"
                        android:textSize="25dp"></TextView>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:text="Exam title : "
                            android:textColor="@color/black"
                            android:textSize="25dp"></TextView>

                        <EditText
                            android:id="@+id/edulevelOne"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_margin="10dp"

                            android:background="@drawable/edit_text_shape"
                            android:padding="5dp"
                            android:textAlignment="center"
                            android:textColor="@color/black"></EditText>
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:text="Major/Board : "
                            android:textColor="@color/black"
                            android:textSize="25dp"></TextView>

                        <EditText
                            android:id="@+id/eduMajorSpinnerOne"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_margin="10dp"
                            android:background="@drawable/btn_shape"
                            android:backgroundTint="#AFAFAF"
                            android:padding="5dp"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="20dp"></EditText>

                        <!--<EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/eduMajor"
                            android:background="@drawable/edit_text_shape"
                            android:layout_margin="10dp"
                            android:textSize="25dp"
                            ></EditText>-->
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:text="Institution : "
                            android:textColor="@color/black"
                            android:textSize="25dp"></TextView>

                        <EditText
                            android:id="@+id/eduInstituteOne"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:background="@drawable/edit_text_shape"
                            android:padding="5dp"
                            android:textColor="@color/black"
                            android:textSize="25dp"></EditText>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:text=" Passing year : "
                            android:textColor="@color/black"
                            android:textSize="25dp"></TextView>

                        <EditText
                            android:id="@+id/eduPassingYearOne"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:background="@drawable/edit_text_shape"
                            android:padding="5dp"
                            android:textColor="@color/black"
                            android:textSize="25dp"></EditText>
                    </LinearLayout>

                    <!--                    <LinearLayout-->
                    <!--                        android:layout_width="match_parent"-->
                    <!--                        android:layout_height="wrap_content"-->
                    <!--                        android:orientation="vertical"-->
                    <!--                        >-->

                    <!--                        <TextView-->
                    <!--                            android:layout_width="wrap_content"-->
                    <!--                            android:layout_height="wrap_content"-->
                    <!--                            android:text="Result type : "-->
                    <!--                            android:layout_margin="10dp"-->
                    <!--                            android:textSize="25dp"-->
                    <!--                            android:textColor="@color/black"-->
                    <!--                            ></TextView>-->

                    <!--                        <Spinner-->
                    <!--                            android:layout_width="match_parent"-->
                    <!--                            android:layout_height="40dp"-->
                    <!--                            android:textAlignment="center"-->
                    <!--                            android:backgroundTint="#B8B8B8"-->
                    <!--                            android:padding="5dp"-->
                    <!--                            android:id="@+id/eduResultTypeSpinner"-->
                    <!--                            android:background="@drawable/btn_shape"-->
                    <!--                            android:layout_margin="10dp"-->
                    <!--                            ></Spinner>-->
                    <!--                    </LinearLayout>-->


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:text="Result/mark : "
                            android:textColor="@color/black"
                            android:textSize="25dp"></TextView>

                        <EditText
                            android:id="@+id/eduResultOne"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:background="@drawable/edit_text_shape"
                            android:padding="5dp"
                            android:textColor="@color/black"
                            android:textSize="25dp"></EditText>
                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Education Level HSC: "
                        android:textColor="@color/black"
                        android:textSize="25dp"></TextView>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:text="Exam title : "
                            android:textColor="@color/black"
                            android:textSize="25dp"></TextView>

                        <EditText
                            android:id="@+id/edulevelTwo"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_margin="10dp"
                            android:background="@drawable/btn_shape"
                            android:backgroundTint="@color/white"
                            android:padding="5dp"
                            android:textAlignment="center"
                            android:textColor="@color/black"></EditText>
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:text="Major/Board : "
                            android:textColor="@color/black"
                            android:textSize="25dp"></TextView>

                        <EditText
                            android:id="@+id/eduMajorTwoSpinner"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_margin="10dp"
                            android:background="@drawable/btn_shape"
                            android:backgroundTint="#AFAFAF"
                            android:padding="5dp"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="20dp"></EditText>

                        <!--<EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/eduMajor"
                            android:background="@drawable/edit_text_shape"
                            android:layout_margin="10dp"
                            android:textSize="25dp"
                            ></EditText>-->
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:text="Institution : "
                            android:textColor="@color/black"
                            android:textSize="25dp"></TextView>

                        <EditText
                            android:id="@+id/eduInstituteTwo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:background="@drawable/edit_text_shape"
                            android:padding="5dp"
                            android:textColor="@color/black"
                            android:textSize="25dp"></EditText>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:text=" Passing year : "
                            android:textColor="@color/black"
                            android:textSize="25dp"></TextView>

                        <EditText
                            android:id="@+id/PassingYearTwo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:background="@drawable/edit_text_shape"
                            android:padding="5dp"
                            android:textColor="@color/black"
                            android:textSize="25dp"></EditText>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:text="Result type : "
                            android:textColor="@color/black"
                            android:textSize="25dp"></TextView>

                        <EditText
                            android:id="@+id/eduResultTypeSpinnerTwo"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_margin="10dp"
                            android:background="@drawable/btn_shape"
                            android:backgroundTint="#B8B8B8"
                            android:padding="5dp"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="20dp"></EditText>
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:text="Result/mark : "
                            android:textColor="@color/black"
                            android:textSize="25dp"></TextView>

                        <EditText
                            android:id="@+id/eduResultTwo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:background="@drawable/edit_text_shape"
                            android:padding="5dp"
                            android:textColor="@color/black"
                            android:textSize="25dp"></EditText>
                    </LinearLayout>


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="\nEducation Level BSc: "
                        android:textColor="@color/black"
                        android:textSize="25dp"></TextView>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:text="Exam title : "
                            android:textColor="@color/black"
                            android:textSize="25dp"></TextView>

                        <EditText
                            android:id="@+id/edulevelThree"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_margin="10dp"
                            android:background="@drawable/btn_shape"
                            android:backgroundTint="#B1B0B0"
                            android:padding="5dp"
                            android:textAlignment="center"
                            android:textColor="@color/black"></EditText>
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:text="Major/Board : "
                            android:textColor="@color/black"
                            android:textSize="25dp"></TextView>

                        <EditText
                            android:id="@+id/eduMajorSpinnerThree"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_margin="10dp"
                            android:background="@drawable/btn_shape"
                            android:backgroundTint="#AFAFAF"
                            android:padding="5dp"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="20dp"></EditText>

                        <!--<EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/eduMajor"
                            android:background="@drawable/edit_text_shape"
                            android:layout_margin="10dp"
                            android:textSize="25dp"
                            ></EditText>-->
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:text="Institution : "
                            android:textColor="@color/black"
                            android:textSize="25dp"></TextView>

                        <EditText
                            android:id="@+id/eduInstituteThree"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:background="@drawable/edit_text_shape"
                            android:padding="5dp"
                            android:textColor="@color/black"
                            android:textSize="25dp"></EditText>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:text=" Passing Year : "
                            android:textColor="@color/black"
                            android:textSize="25dp"></TextView>

                        <EditText
                            android:id="@+id/PassingYearThree"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:background="@drawable/edit_text_shape"
                            android:padding="5dp"
                            android:textColor="@color/black"
                            android:textSize="25dp"></EditText>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:text="Result type : "
                            android:textColor="@color/black"
                            android:textSize="25dp"></TextView>

                        <EditText
                            android:id="@+id/eduResultTypeSpinnerThree"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_margin="10dp"
                            android:background="@drawable/btn_shape"
                            android:backgroundTint="@color/white"
                            android:padding="5dp"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="20dp"></EditText>
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:text="Result/mark : "
                            android:textColor="@color/black"
                            android:textSize="25dp"></TextView>

                        <EditText
                            android:id="@+id/eduResultThree"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:background="@drawable/edit_text_shape"
                            android:padding="5dp"
                            android:textColor="@color/black"
                            android:textSize="25dp"></EditText>
                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Education Level MSc: "
                        android:textColor="@color/black"
                        android:textSize="25dp"></TextView>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:text="Exam title : "
                            android:textColor="@color/black"
                            android:textSize="25dp"></TextView>

                        <EditText
                            android:id="@+id/edulevelTFour"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_margin="10dp"
                            android:background="@drawable/btn_shape"
                            android:backgroundTint="@color/white"
                            android:padding="5dp"
                            android:textAlignment="center"
                            android:textColor="@color/black"></EditText>
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:text="Major/Board : "
                            android:textColor="@color/black"
                            android:textSize="25dp"></TextView>

                        <EditText
                            android:id="@+id/eduMajorTwoSpinnerFour"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_margin="10dp"
                            android:background="@drawable/btn_shape"
                            android:backgroundTint="@color/white"
                            android:padding="5dp"
                            android:textAlignment="center"
                            android:textColor="@color/black"></EditText>

                        <!--<EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/eduMajor"
                            android:background="@drawable/edit_text_shape"
                            android:layout_margin="10dp"
                            android:textSize="25dp"
                            ></EditText>-->
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:text="Institution : "
                            android:textColor="@color/black"
                            android:textSize="25dp"></TextView>

                        <EditText
                            android:id="@+id/eduInstituteFour"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:background="@drawable/edit_text_shape"
                            android:padding="5dp"
                            android:textColor="@color/black"
                            android:textSize="25dp"></EditText>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:text=" Passing Year : "
                            android:textColor="@color/black"
                            android:textSize="25dp"></TextView>

                        <EditText
                            android:id="@+id/PassingyearFour"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:background="@drawable/edit_text_shape"
                            android:padding="5dp"
                            android:textColor="@color/black"
                            android:textSize="25dp"></EditText>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:text="Result type : "
                            android:textColor="@color/black"
                            android:textSize="25dp"></TextView>

                        <EditText
                            android:id="@+id/eduResultTypeSpinnerFour"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_margin="10dp"
                            android:background="@drawable/btn_shape"
                            android:backgroundTint="@color/white"
                            android:padding="5dp"
                            android:textAlignment="center"
                            android:textColor="@color/black"></EditText>
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:text="Result/mark : "
                            android:textColor="@color/black"
                            android:textSize="25dp"></TextView>

                        <EditText
                            android:id="@+id/eduResultFour"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:background="@drawable/edit_text_shape"
                            android:padding="5dp"
                            android:textColor="@color/black"
                            android:textSize="25dp"></EditText>
                    </LinearLayout>


                    <Button
                        android:id="@+id/addedu"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="30dp"
                        android:background="@drawable/btn_shape"
                        android:text="Add Education"
                        android:textSize="25dp"

                        ></Button>


                </LinearLayout>


            </ScrollView>


        </LinearLayout>


        <!--
        Educational information
        -->

        <!--<EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="this is basic information"
            android:textSize="25dp"
            ></EditText>-->

    </LinearLayout>


</LinearLayout>