<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:padding="10dp"
    android:background="@color/white"
    android:layout_height="match_parent">





    <EditText
        android:id="@+id/edit_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:textColorHint="#8C8C8A"
        android:textColor="@color/black"
        android:background="@drawable/edit_text_shape"
        android:drawableTint="@color/black"
        android:drawableStart="@drawable/search"
        android:layout_marginBottom="10dp"
        android:hint="Search by keyword" />



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        android:background="@drawable/edit_text_shape"
        >


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/job_catagory"

            ></TextView>

        <Spinner
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingStart="10dp"
            android:gravity="center"
            android:id="@+id/searchSpinner"
            android:backgroundTint="#93066B"

            ></Spinner>



    </LinearLayout>




</LinearLayout>